{
  "name": "appfirebase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.3.11",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.49.4",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.7.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-maps": "1.20.1",
    "react-native-url-polyfill": "^2.0.0",
    "uuid": "^11.1.0",
    "expo-notifications": "~0.31.2",
    "expo-device": "~7.1.4",
    "expo-constants": "~17.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
