{
  "name": "labexpoplugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.5",
    "expo-camera": "~16.1.6",
    "expo-file-system": "~18.1.9",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "status-bar": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "expo-module-scripts": "^4.1.6",
    "typescript": "~5.8.3"
  },
  "private": true
}
